h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

:root {
    --body-color: #fff;
    --text-color: #757575;
    --a-color: #2196F3;
    --title-color: #212121;
    --bg-color: #F5F4FA;
    --caption-color: #2F303A;
    --heading-color: #FFFFFF;
    --buttons-hover: #188CE8;
    --icon-color: #AFB1B8;
}

/* button */
.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    background-color: var(--bg-color);
    color: var(--title-color);
    border: none;
    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button {
    cursor: pointer;
}

button:hover,
button:focus {
    background-color: var(--a-color);
    color: var(--heading-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.buttons {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    letter-spacing: 0.06em;
    font-family: inherit;
    background-color: var(--a-color);
    color: var(--heading-color);
    min-width: 216px;
    min-height: 50px;
    display: block;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
    background-color: var(--buttons-hover);
}

.btn:active {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-list:last-child {
    padding-right: 0;
}

/* links */
.caption {
    background-color: var(--caption-color);
}

.section-portfolio {
    background-color: var(--heading-color);
}

a {
    text-decoration: none;

    color: var(--title-color);
}

.contacts a {
    color: var(--text-color);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover,
.contacts a:focus {
    color: var(--a-color);
}


.webstudio {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    margin: 0;

}

.contacts-header a {
    color: var(--text-color);
    font-style: normal;
}

.contacts-header a:hover,
.contacts-header a:focus {
    color: var(--a-color);
}

span {
    color: var(--a-color);
}

header {
    background-color: var(--heading-color);
}

.site-nav .link.current {
    color: var(--a-color);
    position: relative;
    padding-bottom: 32px;
}
.site-nav .link.current::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
   
    background: #2196F3;
    
    border-radius: 2px;

}
.link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-li {
    padding: 32px 0;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    
}

.site-nav a:hover,
.site-nav a:focus {
    color: var(--a-color);
}

.site-nav {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 93px;
   
}

/* text */
.heading {
    color: var(--heading-color);
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}

h2 {
    color: var(--title-color);
}

p {
    color: var(--title-color);
}

.team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    padding-top: 30px;
}

.paragraph {
    line-height: 1.1;
    color: var(--text-color);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.project-paragraphs {
    line-height: 1.8;
    color: var(--text-color);
}

.cards-div {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

ul {
    list-style: none;
}

.projects-names {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-bottom: 4px;
}

.benefits {
    font-weight: 700;
    line-height: 1.1;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
    margin-top: 30px;
}

.benefits-ul {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
}

.work,
.our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}



/* footer */
footer {
    background-color: var(--caption-color);

}

.footer-li {
    margin-bottom: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
   
}

.studio-logo {
    color: var(--heading-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.webstudio-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    margin-bottom: 20px;
    display: block;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--heading-color);
    margin-bottom: 20px;
}


.footer-svg {
    fill: var(--heading-color);
    padding-left: 12px;
    padding-top: 12px;
    width: 44px;
    height: 44px;

}

.footer-icons-li {

    width: 44px;
    height: 44px;
    display: flex;
}


.footer-icons-ul {
    display: flex;
    gap: 10px;
}


.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-header {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.header-class {
    border-bottom: 1px solid #ECECEC;
}

/* WebStudio */

.banner {
    background-color: var(--caption-color);
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-img.jpg);
    max-width: 1600px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
}

.benefits-list {
    display: inline-block;
    width: 270px;
}

.work {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}

.work-list {
    position: relative;
    margin: 0;
    display: inline-block;
}

.work-ul {
    gap: 30px;
    display: flex;
}

.our-team {
    text-align: center;
    margin-bottom: 50px;
}

.team-ul {
    gap: 30px;
    display: flex;
    margin-bottom: 0;
}

.team-list {
    margin: 0;
    background-color: var(--heading-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.footer-li:last-child {
    margin-bottom: 0;
}

.footer-adress {
    color: var(--heading-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.nav-list {
    display: flex;
    align-items: center;


}

.container-flex {
    display: flex;
    align-items: baseline;
}

.footer-join {
    margin-left: 70px;
}


.contacts-header {
    display: flex;
    gap: 50px;
    margin-left: auto;
    align-items: center;
}

.contacts-li {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.section-team {
    background-color: var(--bg-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-one {
    padding-bottom: 94px;
}

.clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}




/* Portfolio */

.btn-list {
    display: inline-block;
}

.cards {

    flex-basis: calc((100% - 2 * 30px) / 3);
    background-color: var(--heading-color);
}



.cards-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    width: 322px;
    height: 168px;
    color: var(--heading-color);
   
}
.img-cards-div {
    position: relative;
}
.img-cards-div::before {
    background: rgba(33, 150, 243, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    height: 294px;
    position: absolute;
    
}


.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 94px;
}

.btn-ul {
    margin-left: auto;
    margin-bottom: 50px;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}

.benefits-icon {
    width: 70px;
    height: 70px;
}

.benefits-icon-div {
    display: flex;
    justify-content: center;
    width: 270px;
    height: 120px;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 4px;
}

.header-a {
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-ul {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
}


/* link homework 4 */



.team-icons-li {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;

}

.clients-ul {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.clients-link {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
    fill: var(--a-color);
    border: 1px solid var(--a-color);
   
}

.team-a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-a:hover, .team-a:focus {
    background-color: var(--a-color);
    
    fill: var(--heading-color);
    
}
.cards-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-link:hover,  .cards-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    display: inline-block;

}

.footer-join-link {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join-link:hover, .footer-join-link:focus {
    background-color: var(--a-color);
   
}



.work-p {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--heading-color);
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.work-div {
    position: relative;
}
.work-p-div {
    position: absolute;
    bottom: 0;
}





.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;

}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    background-color: var(--heading-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    background-color: var(--heading-color);
    border-radius: 50%;
    padding: 0;
    right: 8px;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-svg {
    width: 18px;
    height: 18px;
}
.close:hover {
  fill: var(--a-color);
  background-color: var(--heading-color);
}







.product {
    

    width: 370px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.product-meta {
    padding: 15px;
}

.product-name {
    margin-top: 0;
    margin-bottom: 10px;
}

.product-price {
    margin-top: 0;
    margin-bottom: 0;
}

.product-p {
   position: absolute;
   
   display: flex;
   top: 63px;
   right: 24px;
    
   /* opacity: 0; */

}

.product-p .icon {
    
    width: 32px;
    height: 32px;
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.cards-overlay {
    position: absolute;
 
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    top: 0;
    left: 0;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product:hover .product-p {
    opacity: 1;
}



.cards-link:hover .cards-overlay {
   transform: translateY(0);
   /* opacity: 1; */
  
}

.cards-p-div {
    width: 322px;
    height: 168px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
}




.subscribe-p {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--heading-color);
}
.button-p {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-right: 10px;
}
.footer-btn .button-p:hover, .button-p:focus {
    color: var(--heading-color);
}
.footer-btn {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--a-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:hover, .footer-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-btn p {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    margin-right: 10px;
    color: var(--heading-color);
}
.footer-subscribe {
   margin-left: 93px;
    
}
.footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.input-footer {
    width: 358px;
    height: 50px;
    background-color: var(--caption-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    color: #FFFFFF;
    padding-left: 16px;
    outline: none;
}
.input-footer input::placeholder { 
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-btn-svg {
    fill: var(--heading-color);
}

/* modal form */

.modal-h {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    color: var(--title-color);
    letter-spacing: 0.03em;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    
}
.modal-form {
   width: 448px;
   height: 342px;
   margin-top: 12px;
   margin-left: auto;
   margin-right: auto;
}

.modal-form-svg {
    fill: var(--title-color);
    position: absolute;
    top: 11px;
    left: 12px;
 
}
.modal-button {
    width: 200px;
    height: 50px;
    background: var(--a-color);
    border-radius: 4px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-button:hover, .modal-button:focus {
    background-color: var(--buttons-hover);
}
.modal-btn-p {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    color: var(--heading-color);
}
textarea {
    resize: none;
}
.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
}
.form-field:focus-within > .modal-form-svg {
    fill: var(--a-color);
}
.form-field:focus-within > .form-input {
    border-color: var(--a-color);
}
.form-field:focus-within > .textarea-form {
    border-color: var(--a-color);
}
.form-field input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.form-label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.01em;
    color: var(--text-color);
    transform: translateY(-100%);
}
.form-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    
}

.form-input:focus {
    outline: none;
}

.textarea-form {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.textarea-form:focus {
    outline: none;
}
.modal-btn-div {
    display: flex;
    justify-content: center;
}
.label-a {
    text-decoration-line: underline;
    color: var(--a-color);
}
.checkbox {
    appearance: none;
    position: absolute;
}
.icon-check {
    width: 16px;
    height: 15px;
    border: 1px black;
}
.checkbox:checked + .icon-check {
    background-color: var(--a-color);
    background-image: url(../images/symbol-defs2.svg#icon-check);
    background-size: contain;
    background-origin: border-box;
}
